<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".VoiceActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50.5dp"
        android:background="#e0e0e0" >

        <ListView
            android:id="@+id/voicelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="true" >
        </ListView>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="168dp"
            android:layout_centerInParent="true"
            android:background="@drawable/voice_rcd_hint_bg"
            android:visibility="gone" >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voice_rcd_hint"
                />
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/amp7"
                />
        </LinearLayout>
        
        <LinearLayout
            android:id = "@+id/rcdhint"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@drawable/voice_rcd_hint_bg"
            android:visibility="gone" >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voice_rcd_hint"
                />
            
            <ImageView 
                android:id="@+id/ampbkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/amp1"
                />
        </LinearLayout>
        
        <LinearLayout
            android:id = "@+id/rcdcancel"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@drawable/voice_rcd_hint_bg"
            android:visibility="gone" >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rcd_cancel_icon"
                />
            
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgsplit"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:background="#808080" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp" >

        <Button
            android:id="@+id/saybtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="@string/say" />
    </RelativeLayout>

</RelativeLayout>